
/* Reset global styles for all devices */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #55a3f1;
}

/* Main container */
.container {
    width: 60%;
    margin: 8% auto;
    padding: 34px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #a6edec;
}

/* Profile */
.profile {
    width: 300px;
    height: 250px;
}

.profile img {
    border-radius: 50%;
}

/* About section */
.about {
    padding: 0 30px;
}

.about span {
    font-weight: bold;
}

.p_tag {
    margin: 20px 0;
    letter-spacing: 1px;
}

.card {
    display: flex;
}

.card div {
    padding: 0px 44px 20px 0px;
}

/* Buttons */
.btn button {
    border: none;
    background: transparent;
    width: 150px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

.btn button:nth-child(1) {
    background: #000;
    color: white;
}

.btn button:nth-child(2) {
    border: 2px solid #000;
}

/* Media Queries */
@media (max-width: 1024px) {
    /* For tablets and smaller screens */
    .container {
        width: 80%;
        padding: 20px;
    }

    .profile {
        width: 250px;
        height: 200px;
    }

    .card {
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
    }

    .card div {
        text-align: center;
        padding: 20px 30px 20px 0px;
    }
}

@media (max-width: 768px) {
    /* For mobile screens */
    .container {
        width: 90%;
        margin: 10% auto;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .profile {
        width: 200px;
        height: 200px;
    }

    .about {
        padding: 20px 15px 20px 0;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .card div {
        text-align: center;
        padding: 15px 30px 20px 0;
    }}