
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background: #c9c9c9;
}
.navbar{
    z-index: 1;
    width: 100%;
    padding: 20px 34px;
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f4bef5;
    box-shadow: 0px 0px 5px 5px #f4d5d5;
}
.navbar .logo a{
    font-weight: bold;
    color: black;
    font-size: 2rem;
}
.navbar ul{
    display: flex;
    justify-content: end;
    align-items: center;
}
.navbar .nav-item{
    padding: 0px 20px;
}
.navbar .nav-item a{
    color: rgb(15, 14, 14);
    font-weight: bold;
}
.main_body h2{
    margin-top: 80px;
    text-align: center;
    background: #dd7e7e;
}
.content{
    text-align: center;
    margin-top: 34px;
}
.content h1{
    margin: 15px 0px;
}
.content span{
    line-height: 25px;
}
.card_container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    margin: 30px 0;
    z-index: -9999;
}

.card .card-body .card-title{
    text-align: center;
    font-size: 20px;
}
.card .card-body .card-text{
    margin: 10px 0;
    text-align: center;
}
.card .card-body .btn{
    border: 2px solid #057219;
    color: #057219;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: auto;
    width: 60%;
    transition: 0.5s ease-in-out;
}
.card .card-body{
    padding: 20px 0;
}
.card .card-body .btn:hover{
    transition: 0.5s ease-in-out;
    background: #0722f0;
    color: white;
}
.card {
    box-shadow: 0px 0px 10px 5px #454444;
    border-radius: 20px;
    transition: 1s ease-in-out;
    
}
.card:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.03)
}
.card_container .card img{
    width: 100%;
    height: 60%;
    border-radius: 20px;
    object-fit: cover;
}
/* Tablet and large devices */
@media(max-width:768px){
    .navbar ul{
        display: none;
}}